/*food menu style start*/
.menu-section {
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  .menu-info {
    background: #ffffff;
    .menu-cont {
      padding: 35px 20px;
      h2 {
      }
      p {
      }
      .menu-btn {
        a {
          position: relative;
          display: inline-block;
          border: 2px solid #000;
          border-radius: 10px;
          padding: 5px 20px;
          font-weight: 600;
          z-index: 1;
          &:after{
            @extend %absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 0;
            background: #000000;
            z-index: -1;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -ms-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
          }
          &:hover{
            color: #ffffff;
          }
          &:hover:after{
            height: 100%;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -ms-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
          }
        }
      }
    }
    .menu-thumb {
      width: 100%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
  }
}

/*food menu style end*/