/*common style start*/
body.front-page{
  background-image: url('../images/body-bg.jpg');
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.section-padding {
  padding: 65px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Josefin Sans', sans-serif;
  color: $dark;
}

a {
  color: $gray;
}

a:hover {
  color: $primary;
}

.section-title {
  h2{
    font-size: 47px;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 25px;
  }
}

/*.back_to_top i.fa {
  position: fixed;
  right: 25px;
  bottom: 75px;
  width: 35px;
  height: 35px;
  background: $primary;
  text-align: center;
  color: #fff;
  line-height: 35px;
  cursor: pointer;
  display: none;
  box-shadow: 0 0 10px #999;
  border-radius: 50%;
  z-index: 9999;
}*/

/*common style end*/

/*
=============================================================================
scroll bar style for chrome
==============================================================================
*/
/*::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px #000;
}

::-webkit-scrollbar-thumb {
  background-color: $primary;
}*/

/*
=============================================================================
scroll bar style for chrome
==============================================================================
*/