/*slider style start*/
.single-slide {
  position: relative;
  .slide-thumb {
    width: 100%;
    height: 77vh;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    &:before {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: .4;
    }
  }
  .slider-cont {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    .slide-logo {
      width: 100px;
      height: 100px;
      text-align: center;
      img {
        width: auto;
        height: 100%;
      }
    }
    .cont-style {
      position: absolute;
      bottom: 1%;
      left: 50%;
      transform: translate(-50%, -5%);
      h1 {
        color: #fff;
        text-transform: uppercase;
        font-weight: bolder;
        font-size: 3.5em;
        position: relative;
        margin-bottom: 25px;
        &:after {
          position: absolute;
          left: 50%;
          bottom: 0;
          width: 175px;
          height: 5px;
          border-bottom: 5px solid #fff;
          content: "";
          transform: translate(-50%, 0);
        }
      }
      h5 {
        color: #fff;
        text-transform: uppercase;
        font-size: 2.2em;
        font-weight: 300;
      }
    }
  }
}


/*slider style end*/
