<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Stroudley</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--<link rel="stylesheet" href="assets/css/slicknav.min.css">-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body class="front-page">
<!--header section start-->
<header class="header-section">
    <div class="logo text-center">
        <a href="index.html">
            <div class="logo-thumb">
                <img src="assets/images/stroudley-logo.jpg" alt="" class="img-fluid">
            </div>
        </a>
    </div>
</header>
<!--header section end-->
<!--slider section start-->
<section class="slider-section owl-carousel" id="slider">
    <div class="single-slide">
        <div class="slide-thumb" style="background-image:url('assets/images/slider-1.jpg');">
            <div class="slider-cont text-center">
                <div class="cont-style">
                    <h1>stroudley</h1>
                    <h5>grill & PFC</h5>
                    <div class="w-100">
                        <div class="slide-logo m-auto">
                            <img src="assets/images/halal-logo.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="single-slide">
        <div class="slide-thumb" style="background-image:url('assets/images/slider-2.jpg');">
            <div class="slider-cont text-center">
                <div class="cont-style">
                    <h1>stroudley</h1>
                    <h5>grill & PFC</h5>
                    <div class="w-100">
                        <div class="slide-logo m-auto">
                            <img src="assets/images/halal-logo.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--slider section end-->
<!--about section start-->
<section class="about-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title text-center">
                    <h2>ABOUT STROUDLEY</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="about-cont text-center">
                    <p>Stroudley Grill & PFC offers great cuisine for all ages. We are based in the East End of London
                        and have built up a reputation for our authentic Grill food recipes, first class customer
                        service and being a family friendly restaurant.
                        Our food is always fresh, because we always ensure that all our food is cooked on the day, every
                        day.</p>
                    <p class="mb-0">All our meats and chicken are halal.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--about section end-->

<!--food menu section start-->
<section class="menu-section section-padding" style="background-image: url('assets/images/about-bg.jpg');">
    <div class="container">
        <div class="menu-info">
            <div class="row">
                <div class="col-md-6">
                    <div class="menu-cont text-center">
                        <h2 class="text-uppercase font-weight-bold">our menu</h2>
                        <p>Taste a range of flavours from grill, PFC or Indian in a comfortable, contemporary environment.</p>
                        <p>Visit us today 6 Stroudley Walk, Bromley High Street, E3 3EW <br>
                            CALL US: 02089836388</p>
                        <div class="menu-btn text-uppercase">
                            <a href="assets/images/menu.pdf" target="_blank">
                                view our menu
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="menu-thumb" style="background-image: url('assets/images/about-thumb.jpg');"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--food menu section end-->

<!--gallery section start-->
<section class="gallery-section section-padding overflow-hidden">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title text-center">
                    <h2>our gallery</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="single-gallery-item" style="background-image: url('assets/images/gallery-1.jpeg');">
        <a href="assets/images/gallery-1.jpeg"></a>
    </div>

    <div class="single-gallery-item" style="background-image: url('assets/images/gallery-2.jpeg');">
        <a href="assets/images/gallery-2.jpeg"></a>
    </div>

    <div class="single-gallery-item" style="background-image: url('assets/images/gallery-3.jpeg');">
        <a href="assets/images/gallery-3.jpeg"></a>
    </div>

    <div class="single-gallery-item" style="background-image: url('assets/images/gallery-4.jpeg');">
        <a href="assets/images/gallery-4.jpeg"></a>
    </div>
</section>
<!--gallery section end-->

<!--footer section start-->
<footer>
    <section class="footer-top-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-widget">
                        <h4 class="text-capitalize font-weight-bold">Stroudley</h4>
                        <p>Experience authentic grill and PFC in a friendly atmosphere and beautifully decorated
                            lounge.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-widget">
                        <h3 class="text-uppercase font-weight-bold">OPENING HOURS</h3>
                        <p>Mon to SUN 12:00 to 22:30 <br>
                            Open 7 Days a week</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-widget">
                        <h3 class="text-uppercase font-weight-bold">contact</h3>
                        <p>
                            6 Stroudley Walk <br>
                            Bromley High Street, E3 3EW <br>
                            CALL US: 02089836388
                        </p>
                        <div class="social-link">
                            <ul>
                                <li><a href="#"><img src="assets/images/fb-c.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/images/instagram-c.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom-section text-center">
        <p>All rights reserved Stroudley 2017 | Powered by Orderingdirect.co.uk</p>
    </section>
</footer>
<!--footer section end-->

<!--back to top-->
<!--<div class="back_to_top_area">
    <div class="container">
        <div class="row">
            <div class="back_to_top">
                <i class="fa fa-arrow-up"></i>
            </div>
        </div>
    </div>
</div>-->
<!--back to end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<!--<script src="assets/js/jquery.slicknav.min.js"></script>-->
<!--<script src="assets/js/wow.min.js"></script>-->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>