/*Medium Layout: 1280*/
@media only screen and (min-width: 992px) and (max-width: 1200px){
    .single-slide .slider-cont .cont-style h1 {
        font-size: 3em;
    }

    .gallery-section .single-gallery-item {
        height: 300px;
    }
}

/*Tablet Layout: 768px*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-section .logo .logo-thumb {
        height: 130px;
    }

    .single-slide .slider-cont .cont-style h1 {
        font-size: 2.5em;
    }

    .single-slide .slider-cont .cont-style h5 {
        font-size: 1.5em;
    }

    .section-title h2 {
        font-size: 35px;
    }

    body {
        font-size: 1.1em;
    }

    .gallery-section .single-gallery-item {
        width: 50%;
    }

    .footer-widget h3 {
        font-size: 1.2em;
    }
}

/*Mobile Layout: 320px*/
@media only screen and (max-width: 767px) {
    .header-section .logo .logo-thumb {
        height: 120px;
    }

    .header-section.sticky_top .logo .logo-thumb {
        height: 80px;
    }

    .single-slide .slider-cont .cont-style h1 {
        font-size: 1.5em;
        margin-bottom: 15px;
        padding-bottom: 5px;
    }

    .single-slide .slider-cont .cont-style h1:after {
        width: 100px;
        border-bottom: 3px solid #fff;
    }

    .single-slide .slider-cont .cont-style h5 {
        font-size: 1.2em;
    }

    .single-slide .slide-thumb {height: 40vh;}

    .section-title h2 {
        font-size: 1.5em;
        margin-bottom: 15px;
    }

    body {
        font-size: 1em;
    }

    .menu-cont h2 {
        font-size: 1.5em;
    }

    .gallery-section .single-gallery-item {
        width: 50%;
        height: 250px;
    }

    .section-padding {
        padding: 35px 0;
    }

    .footer-widget {
        text-align: center;
        margin-bottom: 30px;
    }

    .footer-widget h3 {
        font-size: 1.5em;
    }
}

/*Wide Mobile Layout: 480px*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .single-slide .slide-thumb {
        height: 55vh;
    }
}