/*common style start*/
body.front-page{
  background-image: url('../images/body-bg.jpg');
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.section-padding {
  padding: 65px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Josefin Sans', sans-serif;
  color: $dark;
}

a {
  color: $gray;
}

a:hover {
  color: $primary;
}

.section-title {
  h2{
    font-size: 47px;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 25px;
  }
}
.google-map-section{
  iframe{
    width: 100%;
    height: 500px;
  }
}